<?xml version="1.0" encoding="UTF-8"?>

<beans  xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jdbc="http://www.springframework.org/schema/jdbc"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
                            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Note: Use "-Dspring.profiles.active=<profile-name>" in Maven to run the desired profile -->
    
    <beans profile="test-realDB">
        <context:property-placeholder location="classpath:jdbc.properties, classpath:hibernate.properties" />
        
 	    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	        <property name="driverClassName"  value="${jdbc.driverClassName}" />
	        <property name="url"              value="${jdbc.url}" />
	        <property name="username"         value="${jdbc.username}" />
	        <property name="password"         value="${jdbc.password}" />
	    </bean>
	    
	    <jdbc:initialize-database data-source="dataSource">
           <jdbc:script location="classpath:gbt_db.sql" />
           <jdbc:script location="classpath:test-data.sql" />
	    </jdbc:initialize-database>
    </beans>
    
    <beans profile="default, test-inMemoryDB">
        <!-- Next three beans are defined to configure SpringTestDBUnit -->
        <bean id="dataTypeFactory" class="org.dbunit.ext.hsqldb.HsqldbDataTypeFactory" />

        <bean id="dbUnitDatabaseConfig" class="com.github.springtestdbunit.bean.DatabaseConfigBean">
            <property name="datatypeFactory" ref="dataTypeFactory"/>
        </bean>

        <bean id="dbUnitDatabaseConnection" class="com.github.springtestdbunit.bean.DatabaseDataSourceConnectionFactoryBean">
            <property name="databaseConfig" ref="dbUnitDatabaseConfig"/>
            <property name="dataSource" ref="dataSource"/>
        </bean>

        <context:property-placeholder location="classpath:test-hibernate.properties" />

 	    <jdbc:embedded-database id="dataSource" type="HSQL">
	        <!-- Create GBT schema -->
	        <jdbc:script location="classpath:gbt_schema.sql"/>
	        <!--  Using DBUnit to initialize data. Refer to Unit Tests -->
	    </jdbc:embedded-database>
    </beans>
    
</beans>
