<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 17-feb-2014 17:26:51 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="es.kazbeel.geckobugtracker.model.Group" table="GROUPS">
  <id column="ID" name="id" type="java.lang.Integer">
   <generator class="native"/>
  </id>
  <property column="NAME" generated="never" lazy="false" length="255"
   name="name" not-null="true" type="java.lang.String" unique="true"/>
  <property column="ENABLED" generated="never" lazy="false"
   name="enabled" not-null="true" type="boolean"/>
  <property column="DESCRIPTION" generated="never" lazy="false"
   length="1000" name="description" type="java.lang.String"/>
  <set fetch="join" lazy="true" name="users"
   sort="unsorted" table="USERS_GROUPS_MAP">
   <key>
    <column name="GROUP_ID" not-null="true"/>
   </key>
   <many-to-many column="USER_ID"
    entity-name="es.kazbeel.geckobugtracker.model.User" unique="false"/>
  </set>
 </class>
 
 
    <!-- Named Queries -->

    <query name="Group_findAll">
        <![CDATA[FROM Group ORDER BY id]]>
    </query>
 
    <query name="Group_findAllEnabled">
        <![CDATA[FROM Group
                 WHERE enabled = true]]>
    </query>
 
    <query name="Group_countAll">
        <![CDATA[SELECT COUNT(*) FROM Group]]>
    </query>
 
</hibernate-mapping>
