<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20-feb-2014 17:50:22 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="es.kazbeel.geckobugtracker.model.Tag" table="TAGS">
  <id column="ID" name="id" type="java.lang.Integer">
   <generator class="native"/>
  </id>
  <property column="NAME" generated="never" lazy="false" length="255"
   name="name" not-null="true" type="java.lang.String" unique="true"/>
  <property column="ENABLED" generated="never" lazy="false"
   name="enabled" not-null="true" type="boolean"/>
   <set fetch="select" lazy="true" name="issues"
   sort="unsorted" table="ISSUES_TAGS_MAP">
   <key>
    <column name="TAG_ID" not-null="true"/>
   </key>
   <many-to-many column="ISSUE_ID"
    entity-name="es.kazbeel.geckobugtracker.model.Issue" unique="false"/>
  </set>
 </class>
 
 <!-- Named Queries -->
 
    <query name="Tag_findAll">
        <![CDATA[FROM Tag
                 ORDER BY id ASC]]>
    </query>
  
    <query name="Tag_findAllEnabled">
        <![CDATA[FROM Tag
                 WHERE enabled = true
                 ORDER BY id ASC]]>
    </query>

</hibernate-mapping>
