<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06-mar-2014 19:10:20 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
  <subclass name="es.kazbeel.geckobugtracker.model.Watcher"
     extends="es.kazbeel.geckobugtracker.model.IssueActor" discriminator-value="WATCHER_ISSUE">
  </subclass>
 
  <!-- Named Queries -->
 
    <query name="Watcher_findByUser">
        <![CDATA[FROM Watcher watcher
                 INNER JOIN FETCH watcher.issue
                 WHERE watcher.user = :userId]]>
    </query>

    <query name="Watcher_findByIssue">
        <![CDATA[FROM Watcher watcher
                 INNER JOIN FETCH watcher.user
                 WHERE watcher.issue = :issueId]]>
    </query>

    <query name="Watcher_countByUser">
        <![CDATA[SELECT COUNT(*)
                 FROM Watcher watcher
                 WHERE watcher.user = :userId]]>
    </query>

    <query name="Watcher_countByIssue">
        <![CDATA[SELECT COUNT(*)
                 FROM Watcher watcher
                 WHERE watcher.issue = :issueId]]>
    </query>

    <query name="Watcher_isIssueWatchedByUser">
        <![CDATA[SELECT
                    CASE WHEN (COUNT(watcher) > 0)
                    THEN true
                    ELSE false
                    END
                 FROM Watcher watcher
                 WHERE (watcher.issue = :issueId) AND (watcher.user = :userId)]]>
    </query>

</hibernate-mapping>
