<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-app_3_0.xsd"
    version="3.0">

    <display-name>Gecko Bug Tracker</display-name>
    <description>GBT Description</description> 

    <context-param>
        <param-name>spring.profiles.active</param-name>
        <param-value>test-realDB</param-value>
    </context-param>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:META-INF/spring/datasource-context.xml,
            classpath:META-INF/spring/persistence-context.xml,
            classpath:META-INF/spring/business-context.xml,
            classpath:META-INF/spring/security-context.xml
        </param-value>
    </context-param>


    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- Concurrency Session Control (see security-context.xml) -->
    <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    
    
    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>gecko</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:META-INF/spring/mvc-core-config.xml</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>gecko</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    
    <!-- Character Encoding (aimed at forms) -->
	<filter>
	    <filter-name>characterEncodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	      <param-name>encoding</param-name>
	      <param-value>UTF-8</param-value>
	    </init-param>
	    <init-param>
	      <param-name>forceEncoding</param-name>
	      <param-value>true</param-value>
	    </init-param>
	</filter>
	
	<filter-mapping>
	    <filter-name>characterEncodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
    
    
    <!-- Spring Security -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
   
   
    <!-- Error Pages -->
<!--     <error-page>
        <exception-type>org.springframework.web.bind.MissingServletRequestParameterException</exception-type>
        <location>/WEB-INF/views/errors/GenericError.jsp</location>
    </error-page>
 -->   
   
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>


    <!-- Upload Files -->
    
</web-app>
